<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_help"
        android:title="@string/nav_help"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_about"
        android:title="@string/about"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_about_implementation"
        android:title="@string/about_implementation"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
